# Starfield-Interactive-Smart-Slate

./: .gitignore  AnalyticsUtil.cs  App.config  App.xaml  App.xaml.cs  DataRepository.cs  DataSlate.db  DatabaseInitializer.cs  LifeformEditor.xaml  LifeformEditor.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.txt  README.md  Starfield ISS.csproj  Starfield ISS.sln
Common/: Framework.cs  VisibleIfTrueConverter.cs
Database/: DataRepository.cs  DataSlate.db  DatabaseInitializer.cs  UserSettings.cs
Dialogs/: AddLifeformDialog.xaml  AddLifeformDialog.xaml.cs  AddOutpostDialog.xaml  AddOutpostDialog.xaml.cs  BasicYesNoDialog.xaml  BasicYesNoDialog.xaml.cs  LifeformEditor.xaml  LifeformEditor.xaml.cs  OutpostEditor.xaml  OutpostEditor.xaml.cs  PictureViewer.xaml  PictureViewer.xaml.cs  SolarSystemSelector.xaml  SolarSystemSelector.xaml.cs
ImportTools/: add_sample_data.py  body_resources.csv  celestial_bodies.csv  celestial_bodies_metadata.csv  create_tables.sql  flora_fauna_fuzzy.csv  french_translation.py  import_body_resources.py  import_celestial_bodies.py  import_celestial_bodies_metadata.py  import_flora_fauna_counts.py  import_resources.py  import_systems.py  init_database.py  resources.csv  systems.csv  temp.txt  test.sql
Localization/fr/: english_untranslated_fauna_names.txt  french_fauna_names.txt  translated_french_fauna_names.txt  translated_french_flora_names.txt
Models/: CelestialBody.cs  DropRate.cs  Fauna.cs  Flora.cs  LIfeformType.cs  Picture.cs  Rarity.cs  Resource.cs  ResourceDrop.cs  ResourceType.cs  SolarSystem.cs
Models/Entities/: Entity.cs  Fauna.cs  Flora.cs  LIfeformType.cs  LifeformEntity.cs  Outpost.cs
Properties/: Settings.Designer.cs  Settings.settings
Screens/: InorganicResourceSearch.xaml  InorganicResourceSearch.xaml.cs  InorganicResourceSearchViewModel.cs  OrganicResourceSearch.xaml  OrganicResourceSearch.xaml.cs  OrganicResourceSearchViewModel.cs
Screens/PlanetData/: PlanetDataMain.xaml  PlanetDataMain.xaml.cs
Screens/PlanetaryData/: PlanetaryDataMain.xaml  PlanetaryDataMain.xaml.cs  PlanetaryDataViewModel.cs
