<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>Starfield_Interactive_Smart_Slate</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images/slate_icon.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<Version>1.3.2</Version>
		<Platforms>AnyCPU;x64</Platforms></PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	  <Page Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Fonts\SofiaSans-Black.ttf" />
		<None Remove="Fonts\SofiaSans-BlackItalic.ttf" />
		<None Remove="Fonts\SofiaSans-Bold.ttf" />
		<None Remove="Fonts\SofiaSans-BoldItalic.ttf" />
		<None Remove="Fonts\SofiaSans-ExtraBold.ttf" />
		<None Remove="Fonts\SofiaSans-ExtraBoldItalic.ttf" />
		<None Remove="Fonts\SofiaSans-ExtraLight.ttf" />
		<None Remove="Fonts\SofiaSans-ExtraLightItalic.ttf" />
		<None Remove="Fonts\SofiaSans-Italic.ttf" />
		<None Remove="Fonts\SofiaSans-Light.ttf" />
		<None Remove="Fonts\SofiaSans-LightItalic.ttf" />
		<None Remove="Fonts\SofiaSans-Medium.ttf" />
		<None Remove="Fonts\SofiaSans-MediumItalic.ttf" />
		<None Remove="Fonts\SofiaSans-Regular.ttf" />
		<None Remove="Fonts\SofiaSans-SemiBold.ttf" />
		<None Remove="Fonts\SofiaSans-SemiBoldItalic.ttf" />
		<None Remove="Fonts\SofiaSans-Thin.ttf" />
		<None Remove="Fonts\SofiaSans-ThinItalic.ttf" />
		<None Remove="Images\filter_icon.png" />
		<None Remove="Images\starfield_outpost_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Fonts\SofiaSans-Black.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-BlackItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-Bold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-BoldItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-ExtraBold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-ExtraBoldItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-ExtraLight.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-ExtraLightItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-Italic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-Light.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-LightItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-Medium.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-MediumItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-SemiBold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-SemiBoldItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-Thin.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\SofiaSans-ThinItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\slate_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\filter_icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\starfield_outpost_icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Database\DataSlate.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localization\fr\translated_french_fauna_names.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localization\fr\translated_french_flora_names.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Sounds\Cancel_Sound.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Sounds\Click_Sound.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Sounds\Scroll_Sound.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Message Importance="high" Text="Compressing to zip file for export..." />
	  <Exec Command="powershell Compress-Archive -Force -Path $(OutDir)\* -DestinationPath $(OutDir)\Starfield_ISS.zip" />
	</Target>

</Project>
